**EJERCICIO**

EL objetivo de este ejercicio es que uses el dataset de `netflix_titles` y hagas una primer análisis exploratorio del mismo. Para ello tendrás que usar los métodos que hemos aprendido para conseguir extraer información sobre el *dataset*. 

1️⃣ Qué tipo de información tenemos

2️⃣ Cuántas filas y columnas tenemos

3️⃣ Cuáles son los principales estadísticos de todas las columnas

4️⃣ Hay nulos, devuelvelo indicando el porcentaje de nulos que tiene cada columna

5️⃣ Valores únicos de las variables categóricas.

6️⃣ Frecuencia de cada una de las categórias

⚠️Somos analistas de datos, no nos vale solo con picar las lineas de código. Debemos hacer una interpretación de los resultados!

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("datos/netflix_titles.csv")
df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,positive_ratings,negative_ratings
0,80190990.0,Movie,Todo Sobre El Asado,"Mariano Cohn, Gastón Duprat",El Negro Álvarez,Argentina,"September 1, 2017",2016,TV-14,86 min,"Documentaries, International Movies",This quirky examination of Argentina's culture...,14958.0,4377.0
1,81084225.0,Movie,Grego Rossello: Disculpe las molestias,Juani Libonatti,Grego Rossello,Argentina,"October 31, 2019",2019,TV-MA,65 min,Stand-Up Comedy,Argentine comedian Grego Rossello takes the st...,20548.0,6663.0
2,81105406.0,TV Show,Monzón: A Knockout Blow,NaN,"Jorge Román, Mauricio Paniagua, Carla Quevedo,...",Argentina,"October 25, 2019",2018,TV-MA,1 Season,"Crime TV Shows, International TV Shows, Spanis...",This dramatization tells the story of Argentin...,22810.0,9382.0
3,81105522.0,TV Show,No Time for Shame,NaN,Santiago Artemis,Argentina,"November 19, 2019",2019,TV-MA,1 Season,"International TV Shows, Reality TV, Spanish-La...","Follow Santiago Artemis, a Buenos Aires fashio...",13997.0,8113.0
4,81162089.0,Movie,GO! The Unforgettable Party,Mauro Scandolari,"Pilar Pascual, José Gimenez Zapiola, Renata To...",Argentina,"November 15, 2019",2019,TV-PG,60 min,"Children & Family Movies, Music & Musicals",Mía's vacation with her dad is disrupted by th...,18527.0,5880.0

In [3]:
# para sacar el números de filas y columnas

df.shape

(5739, 14)

In [4]:
# para sacar los tipos de datos

df.dtypes

show_id             float64
type                 object
title                object
director             object
cast                 object
country              object
date_added           object
release_year         object
rating               object
duration             object
listed_in            object
description          object
positive_ratings    float64
negative_ratings    float64
dtype: object

In [5]:
# para sacar los nulos en porcentaje

df.isnull().sum() * 100 / df.shape[0]

show_id              0.017425
type                 0.017425
title                0.017425
director            28.977174
cast                 8.468374
country              0.017425
date_added           0.174246
release_year         0.017425
rating               0.121972
duration             0.017425
listed_in            0.017425
description          0.017425
positive_ratings     0.017425
negative_ratings     0.034849
dtype: float64

In [6]:
# los principales estadísticos.En este caso son todas numéricas por lo que no tendremos que especificar nada más

df.describe()

            show_id  positive_ratings  negative_ratings
count  5.738000e+03       5738.000000       5737.000000
mean   7.644393e+07      17048.265249       7326.185114
std    1.122358e+07       3990.787387       1992.915650
min    2.477470e+05       6113.000000       3863.000000
25%    8.001847e+07      13603.250000       5602.000000
50%    8.015713e+07      17031.500000       7315.000000
75%    8.023863e+07      20532.750000       9030.000000
max    8.123573e+07      23978.000000      10820.000000

In [7]:
# primero sacamos las variables categóricas

categoricas = df.select_dtypes(include = "object")
categoricas.head(2)

,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,Movie,Todo Sobre El Asado,"Mariano Cohn, Gastón Duprat",El Negro Álvarez,Argentina,"September 1, 2017",2016,TV-14,86 min,"Documentaries, International Movies",This quirky examination of Argentina's culture...
1,Movie,Grego Rossello: Disculpe las molestias,Juani Libonatti,Grego Rossello,Argentina,"October 31, 2019",2019,TV-MA,65 min,Stand-Up Comedy,Argentine comedian Grego Rossello takes the st...

In [8]:
# valores únicos

for col in categoricas.columns:
    print("------------------------------------------------------------", "\n")
    print(f"En la columna {col} tenemos los siguientes valores unicos")
    print(pd.DataFrame(df[col].value_counts()))
    print("\n", "------------------------------------------------------------", "\n")

------------------------------------------------------------

En la columna type tenemos los siguientes valores unicos
         type
Movie    4052
TV Show  1686

 ------------------------------------------------------------

------------------------------------------------------------

En la columna title tenemos los siguientes valores unicos
                   title
Oh My Ghost            3
The Silence            3
Love                   3
Limitless              3
Don                    2
...                  ...
Levius                 1
Love and Fortune       1
SCAMS                  1
Miss Hokusai           1
Hitler - A Career      1

[5686 rows x 1 columns]

 ------------------------------------------------------------

------------------------------------------------------------

En la columna director tenemos los siguientes valores unicos
                                       director
Raúl Campos, Jan Suter                       18
Jay Karas                                    13
Jay Chapman                                  12
Marcus Raboy                                 12
Steven Spielberg                              9
...                                         ...
Marco Bonfanti                                1
Guy Vasilovich                                1
Stefano Sollima                               1
Renato De Maria                               1
Joachim Fest, Christian Herrendoerfer         1

[3176 rows x 1 columns]

 ------------------------------------------------------------

------------------------------------------------------------

En la columna cast tenemos los siguientes valores unicos
                                                    cast
David Attenborough                                    18
Samuel West                                           10
Jeff Dunham                                            7
Craig Sechler                                          6
Jim Gaffigan                                           5
...                                                  ...
Jonah Lotan, Ayelet Zurer, Tomer Kapon, Micha C...     1
Yehuda Levi, Yehoram Gaon, Shai Avivi, Liron Va...     1
Lior Raz, Hisham Suliman, Shadi Mar'i, Laëtitia...     1
Evelin Hagoel, Igal Naor, Orna Banay, Einat Sar...     1
Phuong Mai, Quang Su, Hoang Phuc Nguyen, Chi Pu...     1

[5099 rows x 1 columns]

 ------------------------------------------------------------

------------------------------------------------------------

En la columna country tenemos los siguientes valores unicos
                    country
United States          2302
India                   808
United Kingdom          483
Canada                  206
Japan                   184
...                     ...
Bangladesh                2
Venezuela                 2
August 8, 2019            1
Dominican Republic        1
West Germany              1

[61 rows x 1 columns]

 ------------------------------------------------------------

------------------------------------------------------------

En la columna date_added tenemos los siguientes valores unicos
                    date_added
January 1, 2020            108
November 1, 2019            82
March 1, 2018               76
October 1, 2019             70
October 1, 2018             67
...                        ...
 February 15, 2019           1
July 12, 2017                1
 January 17, 2017            1
 June 1, 2018                1
November 25, 2017            1

[1459 rows x 1 columns]

 ------------------------------------------------------------

------------------------------------------------------------

En la columna release_year tenemos los siguientes valores unicos
       release_year
2018            950
2017            894
2016            760
2019            726
2015            479
...             ...
TV-14             1
1970              1
1966              1
1964              1
1963              1

[72 rows x 1 columns]

 ------------------------------------------------------------

------------------------------------------------------------

En la columna rating tenemos los siguientes valores unicos
          rating
TV-MA       1883
TV-14       1538
TV-PG        635
R            505
PG-13        281
NR           217
PG           182
TV-G         133
TV-Y7        126
TV-Y         105
TV-Y7-FV      82
G             35
UR             7
NC-17          2
1 Season       1

 ------------------------------------------------------------

------------------------------------------------------------

En la columna duration tenemos los siguientes valores unicos
                                                    duration
1 Season                                                1071
2 Seasons                                                278
3 Seasons                                                154
90 min                                                   108
91 min                                                   101
...                                                      ...
201 min                                                    1
182 min                                                    1
International TV Shows, Korean TV Shows, TV Dramas         1
20 min                                                     1
205 min                                                    1

[195 rows x 1 columns]

 ------------------------------------------------------------

------------------------------------------------------------

En la columna listed_in tenemos los siguientes valores unicos
                                                   listed_in
Documentaries                                            289
Stand-Up Comedy                                          248
Dramas, International Movies                             235
Dramas, Independent Movies, International Movies         182
Comedies, Dramas, International Movies                   169
...                                                      ...
Classic Movies, Horror Movies, Thrillers                   1
Anime Features, Romantic Movies                            1
Action & Adventure, Anime Features, Horror Movies          1
Horror Movies, LGBTQ Movies, Thrillers                     1
Dramas, Horror Movies, Music & Musicals                    1

[454 rows x 1 columns]

 ------------------------------------------------------------

------------------------------------------------------------

En la columna description tenemos los siguientes valores unicos
                                                    description
A surly septuagenarian gets another chance at h...            3
An affable, newly appointed college warden prov...            2
An aspiring musician battles age-old caste divi...            2
A young Han Solo tries to settle an old score w...            2
When Elastigirl gets recruited for a high-profi...            2
...                                                         ...
The girls of Ōarai High must face off against a...            1
A jaded rom-com screenwriter in her 30s mines f...            1
Young Levius rises through the ranks in the bru...            1
Frustrated by life with her boyfriend, thirty-s...            1
This documentary examines how Adolf Hitler's ta...            1

[5730 rows x 1 columns]

 ------------------------------------------------------------

In [9]:
for col in categoricas.columns:
    print("------------------------------------------------------------", "\n")
    print(f"En la columna {col} tenemos los siguientes valores unicos")
    print(pd.DataFrame(df[col].value_counts()))
    print("\n", "------------------------------------------------------------", "\n")

------------------------------------------------------------

En la columna type tenemos los siguientes valores unicos
         type
Movie    4052
TV Show  1686

 ------------------------------------------------------------

------------------------------------------------------------

En la columna title tenemos los siguientes valores unicos
                   title
Oh My Ghost            3
The Silence            3
Love                   3
Limitless              3
Don                    2
...                  ...
Levius                 1
Love and Fortune       1
SCAMS                  1
Miss Hokusai           1
Hitler - A Career      1

[5686 rows x 1 columns]

 ------------------------------------------------------------

------------------------------------------------------------

En la columna director tenemos los siguientes valores unicos
                                       director
Raúl Campos, Jan Suter                       18
Jay Karas                                    13
Jay Chapman                                  12
Marcus Raboy                                 12
Steven Spielberg                              9
...                                         ...
Marco Bonfanti                                1
Guy Vasilovich                                1
Stefano Sollima                               1
Renato De Maria                               1
Joachim Fest, Christian Herrendoerfer         1

[3176 rows x 1 columns]

 ------------------------------------------------------------

------------------------------------------------------------

En la columna cast tenemos los siguientes valores unicos
                                                    cast
David Attenborough                                    18
Samuel West                                           10
Jeff Dunham                                            7
Craig Sechler                                          6
Jim Gaffigan                                           5
...                                                  ...
Jonah Lotan, Ayelet Zurer, Tomer Kapon, Micha C...     1
Yehuda Levi, Yehoram Gaon, Shai Avivi, Liron Va...     1
Lior Raz, Hisham Suliman, Shadi Mar'i, Laëtitia...     1
Evelin Hagoel, Igal Naor, Orna Banay, Einat Sar...     1
Phuong Mai, Quang Su, Hoang Phuc Nguyen, Chi Pu...     1

[5099 rows x 1 columns]

 ------------------------------------------------------------

------------------------------------------------------------

En la columna country tenemos los siguientes valores unicos
                    country
United States          2302
India                   808
United Kingdom          483
Canada                  206
Japan                   184
...                     ...
Bangladesh                2
Venezuela                 2
August 8, 2019            1
Dominican Republic        1
West Germany              1

[61 rows x 1 columns]

 ------------------------------------------------------------

------------------------------------------------------------

En la columna date_added tenemos los siguientes valores unicos
                    date_added
January 1, 2020            108
November 1, 2019            82
March 1, 2018               76
October 1, 2019             70
October 1, 2018             67
...                        ...
 February 15, 2019           1
July 12, 2017                1
 January 17, 2017            1
 June 1, 2018                1
November 25, 2017            1

[1459 rows x 1 columns]

 ------------------------------------------------------------

------------------------------------------------------------

En la columna release_year tenemos los siguientes valores unicos
       release_year
2018            950
2017            894
2016            760
2019            726
2015            479
...             ...
TV-14             1
1970              1
1966              1
1964              1
1963              1

[72 rows x 1 columns]

 ------------------------------------------------------------

------------------------------------------------------------

En la columna rating tenemos los siguientes valores unicos
          rating
TV-MA       1883
TV-14       1538
TV-PG        635
R            505
PG-13        281
NR           217
PG           182
TV-G         133
TV-Y7        126
TV-Y         105
TV-Y7-FV      82
G             35
UR             7
NC-17          2
1 Season       1

 ------------------------------------------------------------

------------------------------------------------------------

En la columna duration tenemos los siguientes valores unicos
                                                    duration
1 Season                                                1071
2 Seasons                                                278
3 Seasons                                                154
90 min                                                   108
91 min                                                   101
...                                                      ...
201 min                                                    1
182 min                                                    1
International TV Shows, Korean TV Shows, TV Dramas         1
20 min                                                     1
205 min                                                    1

[195 rows x 1 columns]

 ------------------------------------------------------------

------------------------------------------------------------

En la columna listed_in tenemos los siguientes valores unicos
                                                   listed_in
Documentaries                                            289
Stand-Up Comedy                                          248
Dramas, International Movies                             235
Dramas, Independent Movies, International Movies         182
Comedies, Dramas, International Movies                   169
...                                                      ...
Classic Movies, Horror Movies, Thrillers                   1
Anime Features, Romantic Movies                            1
Action & Adventure, Anime Features, Horror Movies          1
Horror Movies, LGBTQ Movies, Thrillers                     1
Dramas, Horror Movies, Music & Musicals                    1

[454 rows x 1 columns]

 ------------------------------------------------------------

------------------------------------------------------------

En la columna description tenemos los siguientes valores unicos
                                                    description
A surly septuagenarian gets another chance at h...            3
An affable, newly appointed college warden prov...            2
An aspiring musician battles age-old caste divi...            2
A young Han Solo tries to settle an old score w...            2
When Elastigirl gets recruited for a high-profi...            2
...                                                         ...
The girls of Ōarai High must face off against a...            1
A jaded rom-com screenwriter in her 30s mines f...            1
Young Levius rises through the ranks in the bru...            1
Frustrated by life with her boyfriend, thirty-s...            1
This documentary examines how Adolf Hitler's ta...            1

[5730 rows x 1 columns]

 ------------------------------------------------------------