**EJERICICO** En este jupyter trabajaremos también con el mismo dataframe que la parte teórica, el de Marketing Customer Analysis.

1️⃣ Crea un dataframe con aquellos clientes que el `sales_channel`sea a través de un *call centrer* y vivan en el entorno rural. 

2️⃣ Usa el método `str.contains` para extraer aquellos vehiculos que tengan dos puertas. 

3️⃣ Usa el método `np.select` para filtrar por los clientes que responden o que el número de polizas sea mayor a 5 y crear una columna nueva. Aquellos que cumplan la condición les asignamos el valor de "Top" y a los que no "Down".

In [19]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv("datos/Marketing-Customer-Analysis.csv")
df.head(2)

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize

In [7]:
# cambiamos el nombre de las columnas

nuevas_columnas = {col: col.lower().replace(" ", "_") for col in df.columns}
nuevas_columnas

{'Customer': 'customer',
 'State': 'state',
 'Customer Lifetime Value': 'customer_lifetime_value',
 'Response': 'response',
 'Coverage': 'coverage',
 'Education': 'education',
 'Effective To Date': 'effective_to_date',
 'EmploymentStatus': 'employmentstatus',
 'Gender': 'gender',
 'Income': 'income',
 'Location Code': 'location_code',
 'Marital Status': 'marital_status',
 'Monthly Premium Auto': 'monthly_premium_auto',
 'Months Since Last Claim': 'months_since_last_claim',
 'Months Since Policy Inception': 'months_since_policy_inception',
 'Number of Open Complaints': 'number_of_open_complaints',
 'Number of Policies': 'number_of_policies',
 'Policy Type': 'policy_type',
 'Policy': 'policy',
 'Renew Offer Type': 'renew_offer_type',
 'Sales Channel': 'sales_channel',
 'Total Claim Amount': 'total_claim_amount',
 'Vehicle Class': 'vehicle_class',
 'Vehicle Size': 'vehicle_size'}

In [8]:
df.rename(columns = nuevas_columnas, inplace = True)

In [10]:
# 1️⃣ filtro por sales_channel y location_code

df_loc_sales = df[(df["location_code"] == "Rural") | (df["sales_channel"] == "Call Center")]
df_loc_sales.head(2)

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize

In [12]:
# 2️⃣ Vehiculos con dos puertas

patron = "Two"

dos_puertas = df[df["vehicle_class"].str.contains(patron, regex = True)]
dos_puertas.head(2)

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize

In [22]:
# 3️⃣ clientes que contestan con más de 5 polizas

condiciones = ((df["response"] ==  "No") | (df["number_of_policies"] > 5)), ((df["response"] !=  "No") | (df["number_of_policies"] < 5)) 

opciones = ["Top", "Down"]

In [23]:
df["nueva"] = np.select(condiciones, opciones)

In [24]:
df.head(2)

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,nueva
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize,Top
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize,Top